.landing-wrap{
    width:100%;
    margin:0;
    padding:0;
}
/* Landing.js */
.card-wrap{
    height:70%;
    display:flex;
    flex-direction: column;
    align-items:center;
    align-content: space-around;
  
}
.card-container{
    width:90%;
    display:grid;
    margin:1rem auto;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows:30vw;
}
.card{
    display:flex;
    flex-direction: column;
    margin:1rem;
    align-items: center;
    border-radius: 8px;
    outline: transparent;
    box-shadow: 0 0 8px #6b6262;
    box-sizing: border-box;
    background:#f5f5f5;
    
    
}
.card-img-container{
    width:100%;
    height:70%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.card-img{
    width:100%;
    height:100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.card-information{
    width:100%;
    height:20%;
    padding:0;
    margin:0.5rem;
    list-style: none;
    display:flex;
    flex-direction: column;
    
    
}
.cart-information li {

}
.more-card-button{
    border:none;
    background:whitesmoke;
    border-radius: 4px;
    box-shadow: 0 0 2px #2c87f0;
    outline:transparent;
    color:#4a96ee;
    
}

/* CheckBox.js */
.checkbox-wrap{
    display:flex;
    justify-content: center;
    align-items: center;
    
    
}
.checkbox-list{
    list-style: none;
    display:flex;
    padding:0;
    margin:0;
    box-sizing: border-box;

}
.checkbox-list > li {
    margin:0.5rem;
}

/* media screen */
@media screen and (max-width:1000px){
    .card-container{
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows:40vw;
    }
}

@media screen and (max-width:750px){
    .card-container{
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows:60vw;
    }
}
@media screen and (max-width:500px){
    .card-container{
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows:80vw;
    }
}
@media screen and (max-width:550px){
    .checkbox-list{
        font-size: 10px;
    }
}



